# kafka-orders-web-age-solutions-project

./: README.md
kafka-order-worker/: OrderWorker.cs  Program.cs  appsettings.json  kafka-order-worker.csproj
kafka-order-worker/Properties/: launchSettings.json
kafka-project-dal/: KafkaLabContext.cs  kafka-project-dal.csproj
kafka-project-dal/Entities/: Order08.cs
kafka-project-dal/Repositories/: OrderRepository.cs
kafka-project-dal/Repositories/Interfaces/: IOrderRepository.cs
kafka-project-helper-library/: kafka-project-helper-library.csproj
kafka-project-helper-library/Middleware/: ServiceCollectionExtensions.cs
kafka-project-helper-library/Models/: OrderModel.cs
kafka-project-mvc/: Program.cs  Startup.cs  kafka-project-mvc.csproj
kafka-project-mvc/Controllers/: HomeController.cs
kafka-project-mvc/Helpers/: OrderHelper.cs
kafka-project-mvc/Models/: ErrorViewModel.cs  OrderModel.cs
kafka-project-mvc/Properties/: launchSettings.json
kafka-project-mvc/Views/: _ViewImports.cshtml
kafka-project-mvc/Views/Home/: Order.cshtml  View.cshtml
kafka-project-mvc/Views/Shared/: _Layout.cshtml
kafka-project-order-webapi/: Program.cs  Startup.cs  appsettings.json  kafka-project-order-webapi.csproj
kafka-project-order-webapi/Controllers/: OrderController.cs
kafka-project-order-webapi/Models/: OrderModel.cs
kafka-project-order-webapi/Profiles/: OrderProfile.cs
kafka-project-order-webapi/Properties/: launchSettings.json
